

<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>SenderEnvelopeComplete</title>
</head>
<body style="background-color:#EAEAEA;padding:2%;font-family:Helvetica,Arial,Sans Serif;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" dir="">
<tbody>
<tr>
<td></td>
<td width="640">
<table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#ffffff;max-width:640px;">
<tbody>
<tr>
<td style="padding:10px 24px;"><img style="border:none;" width="116" src="https://docucdn-a.akamaihd.net/olive/images/2.62.0/global-assets/email-templates/email-logo.png" alt="DocuSign"></td>
</tr>
<tr>
<td style="padding:0px 24px 30px 24px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#260559;color:#FFFFFF;">
<tbody>
<tr>
<td style="padding:28px 10px 36px 10px;border-radius:2px;background-color:#260559;color:#FFFFFF;font-size:16px;font-family:Helvetica,Arial,Sans Serif;width:100%;text-align:center;" align="center">
<img width="75" height="75" src="https://docucdn-a.akamaihd.net/olive/images/2.76.0/email/iconFileWithCheckWhite.png" style="width:75px;height:75px;" alt="">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding-top:24px;font-size:16px;font-family:Helvetica,Arial,Sans Serif;border:none;text-align:center;color:#FFFFFF" align="center">
Your document has been completed. </td>
</tr>
</tbody>
</table>
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center" style="padding-top:30px;">
<div>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" height="44" style="font-size:14px;color:#FFFFFF;background-color:#260559;font-family:Helvetica,Arial,Sans Serif;font-weight:bold;text-align:center;text-decoration:none;;border-radius:2px;border: 1px solid #FFFFFF;background-color:#260559;height:100%;display:block;">
<a href="http://espn.com" style="padding:0px 12px;;font-size:14px;color:#FFFFFF;background-color:#260559;font-family:Helvetica,Arial,Sans Serif;font-weight:bold;text-align:center;text-decoration:none;;display:inline-block"><span style="line-height:44px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->VIEW
 COMPLETED DOCUMENT<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> </span>
</a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding:0px 24px 24px 24px;color:#000000;font-size:16px;font-family:Helvetica,Arial,Sans Serif;background-color:white;">
<p style="font-size:15px;color:#333333;font-family:Helvetica,Arial,Sans Serif;line-height:20px;">

[UNAME]<br><br>[EMAIL]<br><br>
Please provide your signature as soon as possible  to send the PO's  before COB today.
</p>
</td>
</tr>
<tr>
<td style="padding:0px 24px 12px 24px;background-color:#ffffff;font-family:Helvetica,Arial,Sans Serif;font-size:11px;color:#666666;">
</td>
</tr>
<tr>
<td style="padding:30px 24px 45px 24px;background-color:#EAEAEA;">
<p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;">
<b aria-level="3" role="heading">Do Not Share This Email</b><br>
This email contains a secure link to Docusign. Please do not share this email, link, or access code with others.<br>
</p>
<p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;">
<b aria-level="3" role="heading">Alternate Signing Method</b><br>
Visit Docusign.com, click 'Access Documents', and enter the security code:<br>
CBB5A8C5AFC14512BFF38912E9EDEF601 </p>
<p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;">
<b aria-level="3" role="heading">About Docusign</b><br>
Sign documents electronically in just minutes. It's safe, secure, and legally binding. Whether you're in an office, at home, on-the-go -- or even across the globe -- Docusign provides a professional trusted solution for Digital Transaction Management™.
</p>
<p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;">
<b aria-level="3" role="heading">Questions about the Document?</b><br>
If you need to modify the document or have questions about the details in the document, please reach out to the sender by emailing them directly.<br>
<br>
<b aria-level="3" role="heading">Stop receiving this email</b><br>
<a href="https://protect.docusign.net/report-abuse?e=AUtomjpFak9GlbPL0zFFi1155WjuBOK7D8WrxXt9NP9Oog3Gy539CbSJLDH8tmyI3vWbJPzr-V6rAqc5Y-qfHi4P3wM3BD4l1ISDXICyRHO6as30MjnPpM_U76XYL2MxdHVq_nvf5cxqaN65Soik5R3j7kktmkx7XoNgEsODXviciLCX9H2auTdWacFY4-0tEn7wc4Czw7MZyAXuj6YKQ9Rc18yneqw5bSPNoby7pJtwFWqmLUMUA-8TJJITjMZXbQBkFcutQVvawW7NcynjUb9yDVZMAvIFxcCltBJ-D7jcvA8XinvM3kj7eFeKkF6iwZXtVRznhvgIhyD6ZBzKH2tnR8SeesckYNwqSyTRm4bV&amp;lang=en" style="color:#2463d1;">Report
 this email</a> or read more about <a href="https://support.docusign.com/en/guides/Declining-to-sign-DocuSign-Signer-Guide" style="color:#2463d1;">
Declining to sign</a> and <a href="https://support.docusign.com/en/articles/How-do-I-manage-my-email-notifications" style="color:#2463d1;">
Managing notifications</a>.<br>
<br>
If you have trouble signing, visit &quot;<a href="https://support.docusign.com/s/articles/How-do-I-sign-a-DocuSign-document-Basic-Signing?language=en_US&amp;utm_campaign=GBL_XX_DBU_UPS_2211_SignNotificationEmailFooter&amp;utm_medium=product&amp;utm_source=postsend" style="color:#2463d1;">How
 to Sign a Document</a>&quot; on our <a href="https://support.docusign.com/" style="color:#2463d1;">
Docusign Support Center</a>, or become part of the <a href="https://community.docusign.com/new-member-guide-142?utm_campaign=GBL_US_PRD_AWA_2405_CommunityCTA&amp;utm_medium=email&amp;utm_source=postsend" style="color:#2463d1;">
Docusign Community</a> to access tips and guidance from peers.<br>
<br>
</p>
<p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;">
<a href="https://www.docusign.com/features-and-benefits/mobile?utm_campaign=GBL_XX_DBU_UPS_2211_SignNotificationEmailFooter&amp;utm_medium=product&amp;utm_source=postsend" style="color:#2463d1;"><img style="margin-right:7px;border:none;vertical-align:middle;" width="18" height="18" src="https://docucdn-a.akamaihd.net/olive/images/2.62.0/global-assets/email-templates/icon-download-app.png" alt="">Download
 the Docusign App </a></p>

</td>
</tr>
</tbody>
</table>
</td>
<td></td>
</tr>
</tbody>
</table>

<br></div><div><br></div></div></div></div><div><br></div><div><br><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr"><p>&nbsp;<br></p><p>&nbsp;<br></p><span style="display:none"><p>&nbsp;<br></p><p>&nbsp;<br></p><p>&nbsp;<br></p><p>&nbsp;<br></p><p>&nbsp;<br></p><p>&nbsp;<br></p><p>&nbsp;<br></p><p>&nbsp;<br></p><p>&nbsp;<br></p><p>&nbsp;<br><html>
<head>

UNDER NO CIRCUMSTANCES ARE ANY PARTS OR TECHNICAL DATA, EITHER CIVIL OR MILITARY, ARE TO BE EXPORTED, TRANSFERRED, OR SOLD TO CUBA, IRAN, NORTH KOREA, SUDAN, SYRIA, VENEZUELA, OR ANY OTHER COUNTRY DEEMED EMBARGOED BY DEFENSE TRADE CONTROLS OR OTHER US GOVERNMENT AGENCY.  ANY SUCH SALE IS STRICTLY PROHIBITED AND THE PROPER U.S. AUTHORITIES WILL BE NOTIFIED.  THIS TRANSMISSION, OR SUBSEQUENT THEREOF, MAY CONTAIN, OR BE CONSIDERED TO CONTAIN, PROPRIETARY AND CONFIDENTIAL INFORMATION, INTENDED FOR THE RECIPIENT ONLY, AND MAY BE COVERED UNDER AN EXECUTED NDA BY OR WITH UAC OR A THIRD PARTY.  ANY COMMUNICATIONS BY OR WITH AN EMPLOYEE OF UAC MAY BE RECORDED FOR QUALITY PURPOSES BY UAC.
Unless Otherwise Stated, This Sale, Order, Or Quote May Include Munitions List Items (MLI) Or Commerce Controlled List Items (CCLI). MLI/CCLI Property Is Controlled By The U.S. Government And In Many Cases Cannot Be Transferred (Exported, Sold Or Given) To A Foreign Country, A Non-U.S. Citizen/National Or A Non-Permanent U.S. Resident Without A Valid State/Commerce Department Export Authorization. It Is The Responsibility Of You (The Purchaser) To Determine What The Applicable Requirements May Be And To Obtain All Necessary Authorizations, Licenses Or Approvals. The Use, Disposition, Export And Re-Export Of The Property Covered Or Included In This Sale, Order Or Quote Is Subject To The Provisions Of Law Referenced In End-Use Certificate DLA Form 1822, DEC 2001, Including, But Not Limited To, The Arms Export Control Act (22 USC 2751 Et Seq.); Export Administration Act Of 1979 (50 USC App. 2401 Et Seq.) As Contained Under Executive Order 12924; International Traffic In Arms Regulations (22 CFR 120 Et Seq.); Export Administration Regulations (15 CFR 730 Et Seq.); Foreign Assets Control Regulations (31 CFR 500 Et Seq.) And The Espionage Act (18 USC 793 Et Seq.).
If you are purchasing material, by Accepting Delivery, You (I.e., The Purchaser) Herby Represent And Warrant That You Are Not An Embassy Or Any Agency Or Subdivision Of A Foreign Government.  If You Are An Embassy Or Any Agency Or Subdivision Of A Foreign Government, You Must Provide To Us (I.e., The Seller) A Copy Of The State/Commerce Department Export License Or License Number Which Allows You To Receive And Export The Material That Is The Subject Of This Sale.</span></html>
